<html>
<head>
	<style>
	* {
		box-sizing: border-box;
	}

	body {
		font-family: Arial;
		padding: 10px;
		background: #f1f1f1;
	}

	/* Header/Blog Title */
	.header {
		padding: 30px;
		text-align: center;
		background: white;
	}

	.header h1 {
		font-size: 50px;
	}

	/* Style the top navigation bar */
	.topnav {
		overflow: hidden;
		background-color: #333;
	}

	/* Style the topnav link */
	.topnav a{
		float: left;
		display: block;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}

	/* Change color on hover */
	.topnav a:hover {
		background-color: #ddd;
		color: black;
	} 

	/* Create two u unequal columns that floats next to each other */
	/* Left column */
	.leftcolum {
		float: left;
		width: 75%;
	}  

	/* Right column */
	.rightcolum {
		float: left;
		width: 25%;
		background-color: #f1f1f1;
		padding-left: 20px;
	}

	/* Fake image */
	.fakeimg {
		background-color: #aaa;
		width: 70%;
		padding: 20px;
	}

	/* Add a card effect for articles */
	.card {
		background-color: white;
		padding: 20px;
		margin-top: 20px;
	}

	/* clear float after the columns */
	.row::after {
		content:  "";
		display: table;
		clear: both;
	}

	/* Footer */
	.foter {
		padding: 20px;
		text-align: center;
		background: #ddd;
		margin-top: 20px;
	}

	/* Responsive layout - when the screen is less than 800px wide, make the twocolumns stack on top of each other instead of next to each  other */
	@media screen and (max-width: 800px) {
		.leftcolum, .rightcolum {
			width: 100%;
			padding: 0;
		}
	}
	
	/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
	@media screen and (max-width: 400px) {
		.topnav a {
			float: none;
			width: 100px;
		}
	}
</style>
</head>
<body>

<div class="header">
<img src="F:\HENDRA XI RPL4\blog\060171600_1676436326-Aerox.jpg">
<h3>OFFICIAL WEBSITE IKLAN YAMAHA AEROX</h3>
</div>

<div class="topnav">
	<a href="index.html">HOME</a>
	<a href="#">Link</a>
	<a href="#">Link</a>
	<a href="#" style="float: right">Link</a>
</div> 

<div class="row">
	<div class="leftcolum">
		<div class="card">
			<h2></h2>
			<h5></h5>
			<img src="F:\HENDRA XI RPL4\blog\aerox-Metallic-Red-STD.jpg"widht="93%"height="93%">
			<p>INI ADALAH MOTOR AEROX TERBAIK TERMEWAH DAN TERKEREN DI TAHUN 2023</p>
		</div>
		<div class="card">
			<h2> </h2>
			<h5></h5>
			<img src="F:\HENDRA XI RPL4\blog\yamaha-aerox-155.jpg"widht="78%"height="67%">
			<p>TERBARU LAGI DARI AEROX NEW CONNECTOD ABS</p>
		</div>
		<div class="card">
			<h2></h2>
			<img src="F:\HENDRA XI RPL4\blog\All-New-Aerox-Black-Grey-560x400.png"widht="93%"height="78%">
			<p>KELUARAN TERBARU</p>
		</div>
		<div class="card">
			<h2></h2>
			<img src="F:\HENDRA XI RPL4\blog\Kesan-sporty-pada-All-New-Aerox-155-Connected-ABS.jpg"widht="100%"height="78%">
			<p>YAMAHA SEMAKIN DI DEPAN</p>
		</div>
		<div class="card">
			<h2>2024</h2>
			<img src="F:\HENDRA XI RPL4\blog\yamaha-aerox-155-connected-warna-baru-november-2022-6.jpeg"widht="95%"height="73%">
			<p>AEROX NEW</p>
		</div>
	</div>
	<div class="rightcolum">
	<div class="card">
		<h2>About Me</h2>
		<img src="F:\HENDRA XI RPL4\blog\977696_720.jpg"widht="300px"height="300px">
		<P>POTRET MOTOR YAMAHA AEROX </P>
	</div>
	<div class="card">
		<h3>Popular Post</h3>
		<img src="F:\HENDRA XI RPL4\blog\20231028-4.jpg"widht="50%"height="23%"><p>nostwanted</p>
		<img src="F:\HENDRA XI RPL4\blog\Yamaha-Aerox-155-CyberCity-2023-2.jpg"widht="10%"height="10%"><p>AEROX CYBER CITY</p>
		<img src="F:\HENDRA XI RPL4\blog\images.jpeg"widht="50%"height="20%"><p>IKLAN YAMAHA AEROX</p>
		<img src="F:\HENDRA XI RPL4\blog\519814263p.jpg"widht="50%"height="23%"><p>AEROX NEW</p>
	</div>
	<div class="card">
		<h3>Follow Me</h3>
		<a href="https://www.instagram.com/putra.ganssss">
		<img src="F:\HENDRA XI RPL4\blog\1ed6e0a9e69176a5fdb7e090a1046b86.jpg"widht="100px"height="50px">
	</a>
	<a href="https://www.tiktok.com/@putzch">
		<img src="F:\HENDRA XI RPL4\blog\802a19bdfaec18f714d44db59b456a6e.png"widht="100px"height="50px">
	</a>
	</div>
</div>
</div>

<div class="footer">
<h2>Footer</h2>
</div>

</body>
</html>